<!DOCTYPE html>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.column3{
  float: left;
  width: 33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




.column4{
  float: left;
  width: 33%;
  padding: 10px;
  
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:brown
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body bgcolor= "powderblue">




<ul>
  <li><a href="contact.html">Contact</a></li>
  
  <li><a href="services.html">Services</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html">Home</a></li>
  
</ul>

<h2 style="text-align:center;color:brown;">Our Story</h2>

<div class="row">
  <div class="column" style="background-color:powderblue;">
<br>   <img src="img\A2.jpg"style="height:75vh;width:100%;"> 
    
  </div>
  <div class="column" style="background-color:powderblue;">
 <p style="text-align:justify;line-height:35px;"> A&W Restaurants (also known as Allen & Wright Restaurants) is an American fast food restaurant chain distinguished by its burgers, draft root beer and root beer floats.[5][6] Being the oldest restaurant chain in America,[7] A&W's origins date back to 1919 when Roy W. Allen set up a roadside drink stand to offer a new thick and creamy drink, root beer, at a parade honoring returning World War I veterans in Lodi, California.[8][5] Allen's employee Frank Wright partnered with him in 1922 and they founded their first restaurant in Sacramento, California in 1923.[1] The company name was taken from the initials of their last names – Allen and Wright. The company became famous in the United States for its "frosty mugs" – the mugs were kept in a freezer and filled with A&W Root Beer just before being served to customers.

Evolving into a franchise in 1926, the company today has locations in the United States and some Southeast Asian countries, serving a fast-food menu of hamburgers, hot dogs and French fries.[9] A number of outlets serve as drive-in restaurants that have carhops.[10] Previously owned by Yum! Brands, the chain was sold in December 2011 to a consortium of A&W franchisees through A Great American Brand, LLC.[6][11] A&W restaurants in Canada have been part of a separate and unaffiliated chain since 1972.
</p>   
    
  </div>
</div>


</body>
</html>

