<!DOCTYPE html>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.column3{
  float: left;
  width: 33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




.column4{
  float: left;
  width: 33%;
  padding: 10px;
  
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:brown
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body bgcolor= "powderblue">




<ul>
  <li><a href="contact.html">Contact</a></li>
  
  <li><a href="services.html">Services</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html">Home</a></li>
  
</ul>
 <h2 style="text-align:center;color:brown;">Our Services</h2>

<div>
  <div class="column4" style="background-color:powderblue;">
<br>   <img src="img\breakfast.jpg"style="height:55vh;width:100%;"> 
    
  </div>
   <div class="column4" style="background-color:powderblue;">
<br>   <img src="img\burger.jpg"style="height:55vh;width:100%;"> 
    
  </div>
   <div class="column4" style="background-color:powderblue;">
<br>   <img src="img\rootbear.jpg"style="height:55vh;width:100%;"> 
  </div>
</div><br><br><br><br><br><br><br><br>





</body>
</html>

